<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Card Game</title>
    <style>
        /* #display {
            font-size: 2em;
            margin-bottom: 20px;
        } */
        .card {
            font-size: 1.5em;
            margin-bottom: 20px;
        } 
        .win {
            font-size: 1.5em;
        } 
        #time {
            font-size: 1.5em;
        }
        .hidden {
            display: none;
        }
        #start{
            margin: 5px;
        }
        .oneLine{
            display: flex;
            align-items: center; /* 垂直居中对齐 */
        }
    </style>
</head>
<body>
    <a href="index.html" class="btn btn-primary" role="button">
        Home
    </a>
    <div class="win">1P have to press A to win;&emsp;2P have to press L to win</div>
    <div class="input-group input-group-lg">
        <span class="input-group-text">1P</span>
        <input type="text" id="playerAInput" class="form-control" placeholder="1P's name">
    </div>
    <div class="input-group input-group-lg">
        <span class="input-group-text">2P</span>
        <input type="text" id="playerLInput" class="form-control" placeholder="2P's name">
    </div>
    <div class="input-group input-group-lg">
        <span class="input-group-text">Times</span>
        <input type="number" id="needToWin" class="form-control" placeholder="Need to win how many times to be the winner">
        <span class="input-group-text">Number</span>
        <input type="number" id="maxNumber" class="form-control" placeholder="The number from 1 to this">
    </div>
    <button id="btnStart" class="btn btn-primary btn-lg" onclick="startGame()">Start</button>
    <div id="display" class="card">1</div>
    <div>翻牌：<span id="cardNumber" class="card"></span></div>
    <div class="oneLine win">
        <button id="btnA" class="hidden">Button A</button><span id="timeA" class="badge bg-info"></span>
        <button id="btnL" class="hidden">Button L</button><span id="timeL" class="badge bg-success"></span>
    </div>
    <div class="win">
        <span id="playerA">1P</span> wins <span class="badge bg-dark"   id="winA">0</span> time(s)/
        <span id="playerL">2P</span> wins <span class="badge bg-danger" id="winL">0</span> time(s)
        <div id="winner" class="alert alert-warning"></div>
    </div>
    <div id="time">Time: 00:000</div>
    <img id="pic" class="rounded-circle hidden" alt="sprouts">

    <script src="js/heartDisease.js"></script>
</body>
</html>
