<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love</title>
  <style>
    *{
      margin:0;
      padding: 0;
      list-style: none;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background-color: #ccc;
      background: 
        linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
        url(https://picsum.photos/1200/600?random=10) right center / auto 100%;
    }
    .container{
      width: 100%;
      max-width: 1440px;
      margin: auto;
      height: 100%;
    }
    .banner-txt{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .banner-txt h1{
      font-size: 80px;
      border-bottom: 1px solid #333;
      font-weight: 900;
      padding-bottom: .3em;
      margin-bottom: .3em;
    }
    .banner-txt h1 small{
      display: block;
      font-size: 53px;
      font-weight: 700;
    }
    .banner-txt h2{
      font-size: 50px;
      font-weight: 700;
    }
    .banner-txt p{
      font-size: 30px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <h1>金魚都能懂的網頁切版教學-NO001看完了</h1>

  <div class="banner">
    <div class="container">
      <div class="banner-txt">
        <h1>
          設計給豆芽看的
          <small>
            畫面怎麼切
          </small>
        </h1>
        <h2>pic full area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, veniam quo eligendi ducimus neque <br>nostrum molestiae iste amet vitae maiores eaque rem voluptate, facere maxime asperiores culpa. Nemo, corrupti autem.</p>
      </div>
    </div>
  </div>
</body>
</html>